<?php
$es = array (
  'videolist:user' => 'Vídeos de %s',
  'videolist:all' => 'Vídeos del sitio',
  'videolist:add' => 'Añade un vídeo',
  'videolist:play:video' => 'Reproducir',
  'videolist:add:video' => 'Añade',
  'videolist:friends' => 'Vídeos de amigos',
  'videolist:edit' => 'Edita el vídeo',
  'videolist:ingroup' => 'en el grupo',
  'videolist:title' => 'Título',
  'videolist:description' => 'Descripción',
  'videolist:video_url' => 'Copia aquí la URL del vídeo',
  'videolist:error:no_save' => 'Ha habido un error mientras se guardaba el vídeo, por favor, pruebe en un momento',
  'videolist:saved' => 'Tu vídeo ha sido guardado satisfactoriamente!',
  'videolist_item:more' => 'Ver todos los vídeos',
  'videolist_item:none' => 'No se han encontrado vídeos',
  'videolist:deleted' => 'Tu vídeo ha sido borrado satisfactoriamente!',
  'videolist:deletefailed' => 'Por desgracia, este vídeo no se puede borrar ahora mismo. Prueba más tarde',
  'videolist:access_id' => '¿Quien puede ver que has añadido este vídeo?',
  'item:object:videolist_item' => 'Vídeos',
  'river:create:object:videolist_item' => '%s ha añadido el vídeo %s',
  'river:comment:object:videolist_item' => '%s ha comentado en %s',
  'videolist:delete:confirm' => 'Estás seguro de que quieres eliminar este vídeo?',
  'videolist' => 'Mis Videos',
  'videolist:home' => 'Vídeos de %s',
  'videolist:new' => 'A&ntilde;adir v&iacute;deos',
  'videolist:find' => 'V&iacute;deos de toda la red',
  'videolist:search' => 'Buscar V&iacute;deos',
  'videolist:submit' => 'Aceptar',
  'videolist:widget' => 'Mis Vídeos',
  'videolist:widget:description' => 'Puedes compartir tu galer&iacute;a de v&iacute;deos personalizada con el resto de la red',
  'videolist:num_videos' => 'N&uacute;mero de v&iacute;deos a mostrar',
  'profile:videoheader' => 'Mis galer&iacute;a de V&iacute;deos',
  'videolist:tags' => 'A&ntilde;adir etiquetas',
  'videolist:browse' => 'Buscar v&iacute;deos de %s',
  'videolist:browsemenu' => 'Buscar v&iacute;deos',
  'videolist:title_search_tube' => 'Buscar v&iacute;deos en:',
  'videolist:searchTubeVideos' => 'Buscar en youtube',
  'videolist:comments' => 'Comentarios',
  'videolist:commentspost' => 'Entrada',
  'videolist:river:item' => 'un v&iacute;deo titulado:',
  'videolist:river:created' => '%s ha a&ntilde;adido',
  'videolist:group' => 'V&iacute;deos',
  'videolist:groupall' => 'Todos los v&iacute;deos del grupo',
  'videolist:none' => 'El grupo no tiene v&iacute;deos subidos, o no tienes permiso para ver el contenido',
);

add_translation("es", $es);

